# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="CLIP Image Search"
STACK_NAME="clip-image-search"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_API=api
